<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Principal">
    <item android:id="@+id/action_guardar" android:title="@string/action_guardar"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@id/action_guardarsalir" android:title="@string/action_guardarsalir"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
